# Clerk environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZ29vc2UtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b3qpnaf14CgDIOty3DzTsROpSN4t9sm6tBbzdxYpzJ

#Supabase environment variables

NEXT_PUBLIC_SUPABASE_URL=https://fbonhicafessdvcowysx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib25oaWNhZmVzc2R2Y293eXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjQ5OTgsImV4cCI6MjA3MTcwMDk5OH0.EuP1AtUHn80VUXDvtAqApY6uC312GoVfNq9AtzUuqgk

